<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/linearLayout">


        <ImageView
            android:id="@+id/image_jogador"
            android:layout_width="126dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:src="@android:drawable/ic_dialog_info" />
    </LinearLayout>

    <TextView
        android:id="@+id/equipe_jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:layout_alignTop="@+id/linearLayout" />

    <TextView
        android:id="@+id/numero_jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:layout_alignTop="@+id/linearLayout" />

</RelativeLayout>